{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13760\viewh11440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Client producer output\
\

\fs24 {{\NeXTGraphic client_producer.png \width15140 \height13840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f1\b\fs28 Server Consumer Output\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic server_consumer.png \width13200 \height6780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f1\b\fs28 Consul Agent Output\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic consul_agent.png \width14680 \height8580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b\fs28 \
}